.projects {
    background-color: var(--body2-color);
}

.projects-grid {
    grid-gap: 5rem;
    display: grid;
    gap: 4rem;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: auto auto;
    height: auto;
    width: 100%;
}

.pro {
    border: 1px solid var(--popup-border-color);
    border-radius: 1.5rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    padding: 1rem;
}
.pro__info h2 {
    margin-block: 1rem;
}

.pro__group-btn {
    display: flex;
    align-items: center;
    justify-content: space-around;
    gap: 1rem;
}

.pro__btn {
    flex: 1 0 100px;
    padding: 10px;
    border-radius: 2rem;
    transition: all .3s ease;
}

.pro__btn:hover {
    background: linear-gradient(to right, #ec4899, #8b5cf6);
}



.projects-grid .pro__img {
    background-color: hsla(0,0%,46%,.2);
    border-radius: 1.7rem;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    height: auto;
    overflow: hidden;
    width: 300px;
    height: 300px;
}

.projects-grid .pro__img img {
    height: auto;
    width: 100%;
    transition: transform 3s ease-in-out 0s;
}

.projects-grid .pro__img:hover img {
    transform: translateY(calc(-100% + 300px));
}
.projects-grid .pro__text {
    display: flex;
    flex-direction: column;
    height: auto;
    justify-content: center;
    text-align: center;
    width: 18rem;
}

.projects-grid .pro__text h3 {
    align-items: center;
    color: #2d2e32;
    display: flex;
    font-size: 1.7rem;
    gap: .2rem;
    justify-content: center;
    margin-bottom: 2rem;
    position: relative;
    text-transform: uppercase;
}

.projects-grid .pro__text p {
    color: #767676;
    font-size: 1rem;
    font-weight: 500;
    text-align: center;
    text-transform: none;
}

.stack {
    display: flex;
    gap: 1rem;
    justify-content: center;
    margin-top: 1rem;
}


.stack p {
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0,0,0,.1);
    color: #000!important;
    font-family: Mulish,sans-serif!important;
    font-weight: 600!important;
    padding: .7rem 1rem;
}

.links a {
    color: #2d2e32;
    font-size: 1rem;
    font-weight: 500;
    gap: 5px;
    text-decoration: none;
}

.links, .links a {
    align-items: center;
    display: flex;
}
.links {
    gap: 1rem;
    justify-content: space-evenly;
    margin-top: 1.5rem;
}

@media (max-width: 1020px) {
    .projects-grid .pro__1 {
        flex-direction: column!important;
        gap: 3rem;
        height: 45rem;
        margin: 0 auto;
        width: -moz-fit-content;
        width: -webkit-fit-content;
        width: fit-content;
        align-items: center;
    }

}

@media (max-width: 1020px) {
    .projects-grid .pro__1 {
        flex-direction: column!important;
        gap: 3rem;
        height: 45rem;
        margin: 0 auto;
        width: -moz-fit-content;
        width: -webkit-fit-content;
        width: fit-content;
        align-items: center;
    }

    /* .projects-grid .pro__img {
        width: 30rem;
    } */


}

@media (max-width: 575px) {

    .projects-grid .pro__img {
        width: 100%;
    } 


}


.reversed-proj {
    flex-direction: row-reverse!important;
}